/*colors*/
@color-black: #333333;
@color-white: #fff;
@color-transparent: transparent;

/*shadow*/
@shadow-default: 0 3px 35px 10px rgba(158, 157, 163, 0.1);
/**/

/*border*/
@border-default: solid 1px @color-black;
@border-radius-default: 8px;
@border-radius-form: 4px;
@border-radius-full: 100%;
@border-radius-5: 5px;
@border-radius-20: 20px;
@border-box: border-box;

/*queries*/
@Media-min-1200: ~"all and (min-width: 1200px)";
@Media-max-375: ~"all and (max-width: 375px)";

@transition-default-speed: 0.2s;
