/* You can add global styles to this file, and also import other style files */
@import "less/fonts";
@import "less/mixins";

html, body {
  font-family: Arial, sans-serif;
  font-weight: normal;
  min-height: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  box-sizing: @border-box;
  position: relative;
  background-color: @color-white
}

input, textarea, select, button {
  font-family: Arial, sans-serif;
}

*:focus {
  outline: none;
}

* {
  -webkit-overflow-scrolling: touch;
}
